.
├── events
│   └── event.json
├── node_modules
│   ├── acorn
│   │   ├── bin
│   │   │   └── acorn
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   │   ├── acorn.d.mts
│   │   │   ├── acorn.d.ts
│   │   │   ├── acorn.js
│   │   │   ├── acorn.mjs
│   │   │   └── bin.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── acorn-walk
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   │   ├── walk.d.mts
│   │   │   ├── walk.d.ts
│   │   │   ├── walk.js
│   │   │   └── walk.mjs
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── arg
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── create-require
│   │   ├── CHANGELOG.md
│   │   ├── create-require.d.ts
│   │   ├── create-require.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── @cspotcode
│   │   └── source-map-support
│   │       ├── browser-source-map-support.js
│   │       ├── LICENSE.md
│   │       ├── package.json
│   │       ├── README.md
│   │       ├── register.d.ts
│   │       ├── register-hook-require.d.ts
│   │       ├── register-hook-require.js
│   │       ├── register.js
│   │       ├── source-map-support.d.ts
│   │       └── source-map-support.js
│   ├── diff
│   │   ├── CONTRIBUTING.md
│   │   ├── dist
│   │   │   ├── diff.js
│   │   │   └── diff.min.js
│   │   ├── lib
│   │   │   ├── convert
│   │   │   │   ├── dmp.js
│   │   │   │   └── xml.js
│   │   │   ├── diff
│   │   │   │   ├── array.js
│   │   │   │   ├── base.js
│   │   │   │   ├── character.js
│   │   │   │   ├── css.js
│   │   │   │   ├── json.js
│   │   │   │   ├── line.js
│   │   │   │   ├── sentence.js
│   │   │   │   └── word.js
│   │   │   ├── index.es6.js
│   │   │   ├── index.js
│   │   │   ├── patch
│   │   │   │   ├── apply.js
│   │   │   │   ├── create.js
│   │   │   │   ├── merge.js
│   │   │   │   └── parse.js
│   │   │   └── util
│   │   │       ├── array.js
│   │   │       ├── distance-iterator.js
│   │   │       └── params.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── release-notes.md
│   │   └── runtime.js
│   ├── @jridgewell
│   │   ├── resolve-uri
│   │   │   ├── dist
│   │   │   │   ├── resolve-uri.mjs
│   │   │   │   ├── resolve-uri.mjs.map
│   │   │   │   ├── resolve-uri.umd.js
│   │   │   │   ├── resolve-uri.umd.js.map
│   │   │   │   └── types
│   │   │   │       └── resolve-uri.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   ├── sourcemap-codec
│   │   │   ├── dist
│   │   │   │   ├── sourcemap-codec.mjs
│   │   │   │   ├── sourcemap-codec.mjs.map
│   │   │   │   ├── sourcemap-codec.umd.js
│   │   │   │   ├── sourcemap-codec.umd.js.map
│   │   │   │   └── types
│   │   │   │       ├── scopes.d.ts
│   │   │   │       ├── sourcemap-codec.d.ts
│   │   │   │       ├── strings.d.ts
│   │   │   │       └── vlq.d.ts
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   └── README.md
│   │   └── trace-mapping
│   │       ├── dist
│   │       │   ├── trace-mapping.mjs
│   │       │   ├── trace-mapping.mjs.map
│   │       │   ├── trace-mapping.umd.js
│   │       │   ├── trace-mapping.umd.js.map
│   │       │   └── types
│   │       │       ├── any-map.d.ts
│   │       │       ├── binary-search.d.ts
│   │       │       ├── by-source.d.ts
│   │       │       ├── resolve.d.ts
│   │       │       ├── sort.d.ts
│   │       │       ├── sourcemap-segment.d.ts
│   │       │       ├── strip-filename.d.ts
│   │       │       ├── trace-mapping.d.ts
│   │       │       └── types.d.ts
│   │       ├── LICENSE
│   │       ├── package.json
│   │       └── README.md
│   ├── make-error
│   │   ├── dist
│   │   │   └── make-error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── @tsconfig
│   │   ├── node10
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── node12
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   ├── node14
│   │   │   ├── LICENSE
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   └── tsconfig.json
│   │   └── node16
│   │       ├── LICENSE
│   │       ├── package.json
│   │       ├── README.md
│   │       └── tsconfig.json
│   ├── ts-node
│   │   ├── child-loader.mjs
│   │   ├── dist
│   │   │   ├── bin-cwd.d.ts
│   │   │   ├── bin-cwd.js
│   │   │   ├── bin-cwd.js.map
│   │   │   ├── bin.d.ts
│   │   │   ├── bin-esm.d.ts
│   │   │   ├── bin-esm.js
│   │   │   ├── bin-esm.js.map
│   │   │   ├── bin.js
│   │   │   ├── bin.js.map
│   │   │   ├── bin-script-deprecated.d.ts
│   │   │   ├── bin-script-deprecated.js
│   │   │   ├── bin-script-deprecated.js.map
│   │   │   ├── bin-script.d.ts
│   │   │   ├── bin-script.js
│   │   │   ├── bin-script.js.map
│   │   │   ├── bin-transpile.d.ts
│   │   │   ├── bin-transpile.js
│   │   │   ├── bin-transpile.js.map
│   │   │   ├── child
│   │   │   │   ├── argv-payload.d.ts
│   │   │   │   ├── argv-payload.js
│   │   │   │   ├── argv-payload.js.map
│   │   │   │   ├── child-entrypoint.d.ts
│   │   │   │   ├── child-entrypoint.js
│   │   │   │   ├── child-entrypoint.js.map
│   │   │   │   ├── child-loader.d.ts
│   │   │   │   ├── child-loader.js
│   │   │   │   ├── child-loader.js.map
│   │   │   │   ├── child-require.d.ts
│   │   │   │   ├── child-require.js
│   │   │   │   ├── child-require.js.map
│   │   │   │   ├── spawn-child.d.ts
│   │   │   │   ├── spawn-child.js
│   │   │   │   └── spawn-child.js.map
│   │   │   ├── cjs-resolve-hooks.d.ts
│   │   │   ├── cjs-resolve-hooks.js
│   │   │   ├── cjs-resolve-hooks.js.map
│   │   │   ├── configuration.d.ts
│   │   │   ├── configuration.js
│   │   │   ├── configuration.js.map
│   │   │   ├── esm.d.ts
│   │   │   ├── esm.js
│   │   │   ├── esm.js.map
│   │   │   ├── file-extensions.d.ts
│   │   │   ├── file-extensions.js
│   │   │   ├── file-extensions.js.map
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── module-type-classifier.d.ts
│   │   │   ├── module-type-classifier.js
│   │   │   ├── module-type-classifier.js.map
│   │   │   ├── node-module-type-classifier.d.ts
│   │   │   ├── node-module-type-classifier.js
│   │   │   ├── node-module-type-classifier.js.map
│   │   │   ├── repl.d.ts
│   │   │   ├── repl.js
│   │   │   ├── repl.js.map
│   │   │   ├── resolver-functions.d.ts
│   │   │   ├── resolver-functions.js
│   │   │   ├── resolver-functions.js.map
│   │   │   ├── transpilers
│   │   │   │   ├── swc.d.ts
│   │   │   │   ├── swc.js
│   │   │   │   ├── swc.js.map
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── types.js
│   │   │   │   └── types.js.map
│   │   │   ├── ts-compiler-types.d.ts
│   │   │   ├── ts-compiler-types.js
│   │   │   ├── ts-compiler-types.js.map
│   │   │   ├── tsconfig-schema.d.ts
│   │   │   ├── tsconfig-schema.js
│   │   │   ├── tsconfig-schema.js.map
│   │   │   ├── tsconfigs.d.ts
│   │   │   ├── tsconfigs.js
│   │   │   ├── tsconfigs.js.map
│   │   │   ├── ts-internals.d.ts
│   │   │   ├── ts-internals.js
│   │   │   ├── ts-internals.js.map
│   │   │   ├── ts-transpile-module.d.ts
│   │   │   ├── ts-transpile-module.js
│   │   │   ├── ts-transpile-module.js.map
│   │   │   ├── util.d.ts
│   │   │   ├── util.js
│   │   │   └── util.js.map
│   │   ├── dist-raw
│   │   │   ├── node-internalBinding-fs.js
│   │   │   ├── node-internal-constants.js
│   │   │   ├── node-internal-errors.js
│   │   │   ├── node-internal-modules-cjs-helpers.js
│   │   │   ├── node-internal-modules-cjs-loader.js
│   │   │   ├── node-internal-modules-esm-get_format.js
│   │   │   ├── node-internal-modules-esm-resolve.js
│   │   │   ├── node-internal-modules-package_json_reader.js
│   │   │   ├── node-internal-repl-await.js
│   │   │   ├── NODE-LICENSE.md
│   │   │   ├── node-nativemodule.js
│   │   │   ├── node-options.js
│   │   │   ├── node-primordials.js
│   │   │   ├── README.md
│   │   │   └── runmain-hack.js
│   │   ├── esm
│   │   │   └── transpile-only.mjs
│   │   ├── esm.mjs
│   │   ├── LICENSE
│   │   ├── node10
│   │   │   └── tsconfig.json
│   │   ├── node12
│   │   │   └── tsconfig.json
│   │   ├── node14
│   │   │   └── tsconfig.json
│   │   ├── node16
│   │   │   └── tsconfig.json
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── register
│   │   │   ├── files.js
│   │   │   ├── index.js
│   │   │   ├── transpile-only.js
│   │   │   └── type-check.js
│   │   ├── transpilers
│   │   │   ├── swc-experimental.js
│   │   │   └── swc.js
│   │   ├── tsconfig.schema.json
│   │   └── tsconfig.schemastore-schema.json
│   ├── @types
│   │   └── node
│   │       ├── assert
│   │       │   └── strict.d.ts
│   │       ├── assert.d.ts
│   │       ├── async_hooks.d.ts
│   │       ├── buffer.buffer.d.ts
│   │       ├── buffer.d.ts
│   │       ├── child_process.d.ts
│   │       ├── cluster.d.ts
│   │       ├── compatibility
│   │       │   └── iterators.d.ts
│   │       ├── console.d.ts
│   │       ├── constants.d.ts
│   │       ├── crypto.d.ts
│   │       ├── dgram.d.ts
│   │       ├── diagnostics_channel.d.ts
│   │       ├── dns
│   │       │   └── promises.d.ts
│   │       ├── dns.d.ts
│   │       ├── domain.d.ts
│   │       ├── dom-events.d.ts
│   │       ├── events.d.ts
│   │       ├── fs
│   │       │   └── promises.d.ts
│   │       ├── fs.d.ts
│   │       ├── globals.d.ts
│   │       ├── globals.typedarray.d.ts
│   │       ├── http2.d.ts
│   │       ├── http.d.ts
│   │       ├── https.d.ts
│   │       ├── index.d.ts
│   │       ├── inspector.d.ts
│   │       ├── LICENSE
│   │       ├── module.d.ts
│   │       ├── net.d.ts
│   │       ├── os.d.ts
│   │       ├── package.json
│   │       ├── path.d.ts
│   │       ├── perf_hooks.d.ts
│   │       ├── process.d.ts
│   │       ├── punycode.d.ts
│   │       ├── querystring.d.ts
│   │       ├── readline
│   │       │   └── promises.d.ts
│   │       ├── readline.d.ts
│   │       ├── README.md
│   │       ├── repl.d.ts
│   │       ├── sea.d.ts
│   │       ├── sqlite.d.ts
│   │       ├── stream
│   │       │   ├── consumers.d.ts
│   │       │   ├── promises.d.ts
│   │       │   └── web.d.ts
│   │       ├── stream.d.ts
│   │       ├── string_decoder.d.ts
│   │       ├── test.d.ts
│   │       ├── timers
│   │       │   └── promises.d.ts
│   │       ├── timers.d.ts
│   │       ├── tls.d.ts
│   │       ├── trace_events.d.ts
│   │       ├── ts5.1
│   │       │   ├── compatibility
│   │       │   │   └── disposable.d.ts
│   │       │   └── index.d.ts
│   │       ├── ts5.6
│   │       │   ├── buffer.buffer.d.ts
│   │       │   ├── compatibility
│   │       │   │   └── float16array.d.ts
│   │       │   ├── globals.typedarray.d.ts
│   │       │   └── index.d.ts
│   │       ├── ts5.7
│   │       │   ├── compatibility
│   │       │   │   └── float16array.d.ts
│   │       │   └── index.d.ts
│   │       ├── tty.d.ts
│   │       ├── url.d.ts
│   │       ├── util.d.ts
│   │       ├── v8.d.ts
│   │       ├── vm.d.ts
│   │       ├── wasi.d.ts
│   │       ├── worker_threads.d.ts
│   │       └── zlib.d.ts
│   ├── typescript
│   │   ├── bin
│   │   │   ├── tsc
│   │   │   └── tsserver
│   │   ├── lib
│   │   │   ├── cs
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── de
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── es
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── fr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── it
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ja
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ko
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── lib.decorators.d.ts
│   │   │   ├── lib.decorators.legacy.d.ts
│   │   │   ├── lib.dom.asynciterable.d.ts
│   │   │   ├── lib.dom.d.ts
│   │   │   ├── lib.dom.iterable.d.ts
│   │   │   ├── lib.d.ts
│   │   │   ├── lib.es2015.collection.d.ts
│   │   │   ├── lib.es2015.core.d.ts
│   │   │   ├── lib.es2015.d.ts
│   │   │   ├── lib.es2015.generator.d.ts
│   │   │   ├── lib.es2015.iterable.d.ts
│   │   │   ├── lib.es2015.promise.d.ts
│   │   │   ├── lib.es2015.proxy.d.ts
│   │   │   ├── lib.es2015.reflect.d.ts
│   │   │   ├── lib.es2015.symbol.d.ts
│   │   │   ├── lib.es2015.symbol.wellknown.d.ts
│   │   │   ├── lib.es2016.array.include.d.ts
│   │   │   ├── lib.es2016.d.ts
│   │   │   ├── lib.es2016.full.d.ts
│   │   │   ├── lib.es2016.intl.d.ts
│   │   │   ├── lib.es2017.arraybuffer.d.ts
│   │   │   ├── lib.es2017.date.d.ts
│   │   │   ├── lib.es2017.d.ts
│   │   │   ├── lib.es2017.full.d.ts
│   │   │   ├── lib.es2017.intl.d.ts
│   │   │   ├── lib.es2017.object.d.ts
│   │   │   ├── lib.es2017.sharedmemory.d.ts
│   │   │   ├── lib.es2017.string.d.ts
│   │   │   ├── lib.es2017.typedarrays.d.ts
│   │   │   ├── lib.es2018.asyncgenerator.d.ts
│   │   │   ├── lib.es2018.asynciterable.d.ts
│   │   │   ├── lib.es2018.d.ts
│   │   │   ├── lib.es2018.full.d.ts
│   │   │   ├── lib.es2018.intl.d.ts
│   │   │   ├── lib.es2018.promise.d.ts
│   │   │   ├── lib.es2018.regexp.d.ts
│   │   │   ├── lib.es2019.array.d.ts
│   │   │   ├── lib.es2019.d.ts
│   │   │   ├── lib.es2019.full.d.ts
│   │   │   ├── lib.es2019.intl.d.ts
│   │   │   ├── lib.es2019.object.d.ts
│   │   │   ├── lib.es2019.string.d.ts
│   │   │   ├── lib.es2019.symbol.d.ts
│   │   │   ├── lib.es2020.bigint.d.ts
│   │   │   ├── lib.es2020.date.d.ts
│   │   │   ├── lib.es2020.d.ts
│   │   │   ├── lib.es2020.full.d.ts
│   │   │   ├── lib.es2020.intl.d.ts
│   │   │   ├── lib.es2020.number.d.ts
│   │   │   ├── lib.es2020.promise.d.ts
│   │   │   ├── lib.es2020.sharedmemory.d.ts
│   │   │   ├── lib.es2020.string.d.ts
│   │   │   ├── lib.es2020.symbol.wellknown.d.ts
│   │   │   ├── lib.es2021.d.ts
│   │   │   ├── lib.es2021.full.d.ts
│   │   │   ├── lib.es2021.intl.d.ts
│   │   │   ├── lib.es2021.promise.d.ts
│   │   │   ├── lib.es2021.string.d.ts
│   │   │   ├── lib.es2021.weakref.d.ts
│   │   │   ├── lib.es2022.array.d.ts
│   │   │   ├── lib.es2022.d.ts
│   │   │   ├── lib.es2022.error.d.ts
│   │   │   ├── lib.es2022.full.d.ts
│   │   │   ├── lib.es2022.intl.d.ts
│   │   │   ├── lib.es2022.object.d.ts
│   │   │   ├── lib.es2022.regexp.d.ts
│   │   │   ├── lib.es2022.string.d.ts
│   │   │   ├── lib.es2023.array.d.ts
│   │   │   ├── lib.es2023.collection.d.ts
│   │   │   ├── lib.es2023.d.ts
│   │   │   ├── lib.es2023.full.d.ts
│   │   │   ├── lib.es2023.intl.d.ts
│   │   │   ├── lib.es2024.arraybuffer.d.ts
│   │   │   ├── lib.es2024.collection.d.ts
│   │   │   ├── lib.es2024.d.ts
│   │   │   ├── lib.es2024.full.d.ts
│   │   │   ├── lib.es2024.object.d.ts
│   │   │   ├── lib.es2024.promise.d.ts
│   │   │   ├── lib.es2024.regexp.d.ts
│   │   │   ├── lib.es2024.sharedmemory.d.ts
│   │   │   ├── lib.es2024.string.d.ts
│   │   │   ├── lib.es5.d.ts
│   │   │   ├── lib.es6.d.ts
│   │   │   ├── lib.esnext.array.d.ts
│   │   │   ├── lib.esnext.collection.d.ts
│   │   │   ├── lib.esnext.decorators.d.ts
│   │   │   ├── lib.esnext.disposable.d.ts
│   │   │   ├── lib.esnext.d.ts
│   │   │   ├── lib.esnext.float16.d.ts
│   │   │   ├── lib.esnext.full.d.ts
│   │   │   ├── lib.esnext.intl.d.ts
│   │   │   ├── lib.esnext.iterator.d.ts
│   │   │   ├── lib.esnext.promise.d.ts
│   │   │   ├── lib.scripthost.d.ts
│   │   │   ├── lib.webworker.asynciterable.d.ts
│   │   │   ├── lib.webworker.d.ts
│   │   │   ├── lib.webworker.importscripts.d.ts
│   │   │   ├── lib.webworker.iterable.d.ts
│   │   │   ├── pl
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── pt-br
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── ru
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── tr
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   ├── _tsc.js
│   │   │   ├── tsc.js
│   │   │   ├── _tsserver.js
│   │   │   ├── tsserver.js
│   │   │   ├── tsserverlibrary.d.ts
│   │   │   ├── tsserverlibrary.js
│   │   │   ├── typescript.d.ts
│   │   │   ├── typescript.js
│   │   │   ├── typesMap.json
│   │   │   ├── _typingsInstaller.js
│   │   │   ├── typingsInstaller.js
│   │   │   ├── watchGuard.js
│   │   │   ├── zh-cn
│   │   │   │   └── diagnosticMessages.generated.json
│   │   │   └── zh-tw
│   │   │       └── diagnosticMessages.generated.json
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── ThirdPartyNoticeText.txt
│   ├── undici-types
│   │   ├── agent.d.ts
│   │   ├── api.d.ts
│   │   ├── balanced-pool.d.ts
│   │   ├── cache.d.ts
│   │   ├── cache-interceptor.d.ts
│   │   ├── client.d.ts
│   │   ├── connector.d.ts
│   │   ├── content-type.d.ts
│   │   ├── cookies.d.ts
│   │   ├── diagnostics-channel.d.ts
│   │   ├── dispatcher.d.ts
│   │   ├── env-http-proxy-agent.d.ts
│   │   ├── errors.d.ts
│   │   ├── eventsource.d.ts
│   │   ├── fetch.d.ts
│   │   ├── formdata.d.ts
│   │   ├── global-dispatcher.d.ts
│   │   ├── global-origin.d.ts
│   │   ├── h2c-client.d.ts
│   │   ├── handlers.d.ts
│   │   ├── header.d.ts
│   │   ├── index.d.ts
│   │   ├── interceptors.d.ts
│   │   ├── LICENSE
│   │   ├── mock-agent.d.ts
│   │   ├── mock-call-history.d.ts
│   │   ├── mock-client.d.ts
│   │   ├── mock-errors.d.ts
│   │   ├── mock-interceptor.d.ts
│   │   ├── mock-pool.d.ts
│   │   ├── package.json
│   │   ├── patch.d.ts
│   │   ├── pool.d.ts
│   │   ├── pool-stats.d.ts
│   │   ├── proxy-agent.d.ts
│   │   ├── readable.d.ts
│   │   ├── README.md
│   │   ├── retry-agent.d.ts
│   │   ├── retry-handler.d.ts
│   │   ├── util.d.ts
│   │   ├── utility.d.ts
│   │   ├── webidl.d.ts
│   │   └── websocket.d.ts
│   ├── v8-compile-cache-lib
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── v8-compile-cache.d.ts
│   │   └── v8-compile-cache.js
│   └── yn
│       ├── index.d.ts
│       ├── index.js
│       ├── lenient.js
│       ├── license
│       ├── package.json
│       └── readme.md
├── package.json
├── package-lock.json
├── README.md
├── samconfig.toml
├── src
│   └── module
│       └── lambda
│           └── app.ts
├── template.yaml
├── tree.txt
└── tsconfig.json

85 directories, 503 files
